<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:gravity="center"
            android:text="REGISTER"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_id"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:text="ID"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_id"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="0dp"
                android:background="@drawable/button_round"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingStart="7dp"
                android:paddingEnd="0dp"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_pw"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:text="PW"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_pw"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="0dp"
                android:background="@drawable/button_round"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingStart="7dp"
                android:paddingEnd="0dp"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:text="Nick Name"
                android:textColor="@color/black"
                android:textSize = "20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="0dp"
                android:background="@drawable/button_round"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingStart="7dp"
                android:paddingEnd="0dp"
                android:text="" />

        </LinearLayout>

        <Button
            android:id="@+id/button_register"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_round"
            android:text="REGISTER"
            android:textStyle="bold" />


        <!--        <EditText-->
        <!--            android:id="@+id/edit_id"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:layout_marginBottom="10dp"-->
        <!--            android:background="@drawable/button_round"-->
        <!--            android:ems="10"-->
        <!--            android:hint="ID"-->
        <!--            android:inputType="textPersonName"-->
        <!--            android:paddingStart="7dp"-->
        <!--            android:paddingEnd="0dp"-->
        <!--            android:text="" />-->

        <!--        <EditText-->
        <!--            android:id="@+id/edit_pw"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:background="@drawable/button_round"-->
        <!--            android:ems="10"-->
        <!--            android:hint="PW"-->
        <!--            android:inputType="textPassword"-->
        <!--            android:paddingStart="7dp"-->
        <!--            android:paddingEnd="0dp"/>-->

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:gravity="center"-->
        <!--            android:orientation="horizontal">-->

        <!--            <Button-->
        <!--                android:id="@+id/button_register"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="35dp"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:layout_marginRight="15dp"-->
        <!--                android:layout_marginLeft="15dp"-->
        <!--                android:background="@drawable/button_round"-->
        <!--                android:text="register"-->
        <!--                android:textColor="@color/purple_200"-->
        <!--                android:textSize="16sp"-->
        <!--                android:textStyle="bold" />-->

        <!--            <Button-->
        <!--                android:id="@+id/button_login"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="35dp"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:background="@drawable/button_round"-->
        <!--                android:layout_marginRight="15dp"-->
        <!--                android:layout_marginLeft="15dp"-->
        <!--                android:text="Login"-->
        <!--                android:textColor="@color/purple_200"-->
        <!--                android:textSize="16sp"-->
        <!--                android:textStyle="bold" />-->

        <!--        </LinearLayout>-->

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
