<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#ECCEF5">

    <TextView
        android:id="@+id/text_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목"
        android:ems="10"
        android:paddingStart="7dp"
        android:textSize="25sp"
        android:background="@drawable/button_round"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text_Content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="내용"
        android:paddingStart="7dp"
        android:paddingTop="3dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:minLines="5"
        android:background="@drawable/button_round"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/button_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="파일 다운"
            android:textStyle="bold"
            android:background="@drawable/button_round"/>

        <TextView
            android:id="@+id/text_FileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>